# MapsMuzei

./: README.md
art/: source_icons.psd
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle  version.properties
main/src/main/: AndroidManifest.xml
main/src/main/java/net/bonysoft/mapsmuzei/: Config.java.example  Constants.java  MapImage.java  MapStyle.java  MapTheme.java  MapsArtSource.java  MapsMuzeiApplication.java  SettingsActivity.java  Utils.java
main/src/main/res/layout/: activity_settings.xml
main/src/main/res/values/: fake_locations.xml  strings.xml  styles.xml
main/src/main/res/xml/: map_themes.xml
