<?xml version="1.0" encoding="utf-8"?>
<MapThemes>
    <MapTheme name="Sepia" mapType="roadmap">
        <MapStyle>saturation:-70</MapStyle>
        <MapStyle>style=hue:0x704214</MapStyle>
        <MapStyle>lightness:-15</MapStyle>
    </MapTheme>

    <MapTheme name="Neon" mapType="roadmap">
        <MapStyle>feature:poi%7Clightness:-50</MapStyle>
        <MapStyle>feature:landscape%7Clightness:-100</MapStyle>
        <MapStyle>feature:road%7Chue:0xff00ff</MapStyle>
        <MapStyle>feature:water%7Clightness:-50</MapStyle>
        <MapStyle>feature:all%7Celement:labels%7Cinvert_lightness:true</MapStyle>
        <MapStyle>feature:all%7Celement:labels.text.fill%7Ccolor:0xffffff</MapStyle>
        <MapStyle>feature:road%7Celement:labels.text.stroke%7Ccolor:0xcf02cf</MapStyle>
        <MapStyle>feature:administrative%7Celement:labels.text.stroke%7Ccolor:0x009cff</MapStyle>
    </MapTheme>
</MapThemes>